<html>
    
    <head>
        
        <meta charset="utf-8">
        
        <title>Facebook Clone</title>
        
        <style type = "text/css">
            
           header{
                
                width: 100%;
                background-color: #3D5B99;
                 background: linear-gradient(#4D68A2, #3D5B99);
                
                height: 82px;
                
            }
            
            body{
                
                width: 100%;
                margin: 0;
                padding: 0;
            }
            
            #topbar{
                
                width: 1120px;
                margin: 0 auto;
                
            }
            
            #facebook-logo{
                
                position: relative;
                top: 25px;
                float: left;
        
            }
            
            .username-input{
                
                background-color: white;
            }
            
            #username-input{
                
                position:relative;
                left:700px;
                top: -18px;
                border: 1px black solid;
                height: 22px;
                width: 150px;
                
            }
            
            #right-menu{
                
                height: 50px;
                width: 500px;
                float: right;
                position: relative;
                top: 2px;
                left: 20px;
                
                
            }
            
            .topbar-text{
                
                color: #FFFFFB;
                font-family: sans-serif;
                font-size: 80%;
                padding-bottom: 4px;
                
            }
            
            .input-box{
                
                position: relative;
                top: -12px;
                width: 150px;
                height: 25px;
                border: 1px #3A4570 solid;
                border-radius: 2px;
                
            }
            
            #left-submenu{
                
                float: left;
                padding-right: 15px;
                
            }
            
            #right-submenu{
                
                float: left;
                
            }
            
            #login{
                
                
                position: relative;
                top: 33px;
                left: 10px;
                background-color: #3B5998;
                height: 22px;
                font-size: 12px;
                font-weight: bold;
                margin: none;
                padding: 3px;
                border: 1px #3A4570 solid;
                border-radius: 2px;
                color: #FCFDFE;
                width: 55px;
                
                

                
            }
            
            #down-left-submenu{
                
                position: relative;
                top: -27px;
                color: white;
                font-family: sans-serif;
                font-size: 80%;
                padding-top: 2px;
                
                
            }
            
            #down-right-submenu{
                
                position: relative;
                top: -5px;
            }
            
            #forgot-password-link{
                
                text-decoration: none;
                color: #9CA2BE;
                font-size: 85%;
                font-family:sans-serif;
                position: relative;
                top: -2px;
                
                }
            
            main{
                
                width: 100%;
                background: #466368;
                background: linear-gradient(#F8F9FB, #D7DCEA);
                height: 630px;
            }
            
            #section-container{
                
                    width: 1000px;
                    margin: 0 auto;
                
            
            }
            
            #right-section{
                
                
                width: 450px;
                height: 100%;
                float: right;
            }
            
            #create-text{
                
                font-family: sans-serif;
                font-size: 35px;
                font-weight: bold;
                color: #333333;
                padding: 2px;
                
            }
            
            #another-text{
                
                font-family: sans-serif;
                font-weight: normal;
                position: relative;
                top: -20px;
                
                
            }
            
            #firstname{
                
                height: 35px;
                width: 200px;
                border: 1px grey solid;
                border-radius: 5px;
                padding: 3px 10px;
                font-family: sans-serif;
                font-size: 18px;
                
                
            }
            
             #surname{
                
                height: 35px;
                width: 200px;
                border: 1px grey solid;
                border-radius: 5px;
                margin-left: 10px;
                padding: 3px 10px;
                font-family: sans-serif;
                font-size: 18px;
            }
            
            .formstyles{
                
                width: 415px;
                border: 1px grey solid;
                border-radius: 5px;
                height: 35px;
                margin-top: 10px;
                padding: 3px 10px;
                font-family: sans-serif;
                font-size: 18px;
                
            }
            
            #birthday{
                
                font-family: sans-serif;
                color: #1d2129;
                font-size: 18px;
                font-weight: normal;
                margin-top: 10px;
                margin-bottom: 5px;
                
                }
            
            #other-forms{
                
                position: relative;
                top: -12px;
                
            }
            
            #select-birthday{
                
                width: 100px;
                height: 50px;
                
            }
            .dropdown-menu{
                
                float: left;
                height: 30px;
                width: 57px;
                font-family: sans-serif;
                font-size: 12px;
                
            }
            
            #link{
                
                width: 200px;
                float: right;
                position: relative;
                left: -50px;
                font-size: 12px;
                font-family: sans-serif;
                color: #365899;
                
                
            }
            
            /*had to create a new link a style to remove 
            default underline, not working under link styling above ? */
            
            #link a{
                
                text-decoration: none;
                color: #365CAF;
                position: relative;
                left: -15px;
                
            }
            
            #link a:hover {
                
                text-decoration: underline;
                
                
                
            }
            
            #clear-float{
                
                clear:both;
                
            }
            
            .radio-styling{
                
                font-family: sans-serif;
                margin-top:13px;
                font-size: 110%
                
                
                
            }
            
            #female-radio{
                
                float: left;
                margin-right: 22px;
            }
            
            #male-radio{
                
            }
            
            #end-text{
                
                color: #a2a6ad;
                font-size: 73%;
                font-family:sans-serif;
                width: 300px;
                margin-top: 10px;
            }
            
            #end-text a{
                
                text-decoration: none;
                color: #365CAF;
            }
            
            #end-text a:hover{
                
                text-decoration: underline;
            }
            
            #create-account-button{
                
                height: 43px;
                width: 220px;
                margin-top: 20px;
                background-color: #5A8F46;
                border: 1px #598D45 solid;
                border-radius: 6px;
                font-weight: bold;
                font-family: sans-serif;
                font-size: 120%;
                color: #FFFFFF;
            }
            
            #create-a-page{
                
                margin-top: 35px;
                color: #a2a6ad;
                font-size: 80%;
                font-family:sans-serif;
                font-weight: bold;
                padding: 2px;
                
            }
            
            #create-a-page a{
                
                text-decoration: none;
                color:#365CAF;
            }
            
            #create-a-page a:hover{
                
                text-decoration: underline;
                
            }
            
            #container{
                
                position: relative;
                top: -20px;
                
            }
           
            footer{
                width: 100%;
                background: #FFFFFF;
                
            }
            
            #footer-container{
                
                width: 1120px;
                margin: 0 auto;
                
            }
            
            #languages{
                
                height: 30px;
                font-size: 80%;
                position: relative;
                top: -30px;
                left: -60px;
                padding: 20px;
                
                
            }
            
            #languages li{
                
                display:inline;
            }
            
            #languages a{
                
                text-decoration: none;
                color:#365CAF;
                margin: 4px;
                
            }
            
            #languages hr{
                
                width:97%;
                position: relative;
                left: 27px;
                border-color: #f8f9fb;
                
            }
            
            #add-button{
                
                font-weight: bold;
                font-size: 130%;
                background-color: #D5DAE9;
                border: 1px #D4D8E8 solid;
                border-radius: 1px;
                height: 18px;
                width: 38px;
                position: relative;
                top: 7px;
                padding-bottom:23px;
            }
            
            #table{
                
                width:1120px;
                height: 67px;
                margin: 0 auto;
                position: relative;
                top: -20px;
                border: inherit;
                font-size: 80%
                }
            
            #table a{
                
                font-family: sans sans-serif;
                font-size: 84%;
                text-decoration: none;
                color: #365CAF;
                margin: 0px 1px;

                }
            
            td{
                
                width: 80px;
                
            }
            
            #adChoiceImage{
                size: 90%;
                position: relative;
                top: 2px;
                
                
            }
            
            #fbLogo{
                
                color: #737377;
                font-family: sans-serif;
                font-size: 70%;
                height: 25px;
                position: relative;
                top: -10px;
            }
            
            #left-section{
                
                
                width: 450px;
                height: 100%;
                float: left;
            }
            
            #fbIntro{
                
                font-family:sans-serif;
                font-size: 20px;
                color: #0e385f;
                font-weight: 599;
                word-spacing: -1px;
                position: relative;
                top: 58px;
                left:-52px;
               line-height: 29px;
                
                
            }
            
            #fb-connect-image{
                
                position: relative;
                top: 60px;
                left:-80px;
            }
        
            
            
        </style> 
        
                    <!-- comments -->

    
    </head>
    
    <body>
        
        <header>
            
            <div id="topbar">
            
                <a href=""><img  id = "facebook-logo" src="images/facebook-logo.jpg"></a>
            
           
            <div id="right-menu">
                
                <div id= "left-submenu">
                    
                    <p class="topbar-text">Email or Phone</p>
                    
                    <input class="input-box" type="text">
                    
                    
                </div>
                
                <div id= "right-submenu">
                    
                    <p class="topbar-text">Password</p>
                    
                    <input class="input-box" type="text">
                    
                    <div id="down-right-submenu">
                    
                        <a id="forgot-password-link" href="">Forgotten account?</a>
                    
                    
                    </div>
                    
                
                </div>
                
               <input id="login" type= "submit" value="Log In">
                
                
            
                
            </div>
            
             
        </header>
            
          
            
        <main>
            
            <div id="section-container">
                
                <div id="right-section">
                    
                    <div>
                    
                        <p id="create-text">Create an account</p>
                        
                        <h3 id="another-text">It's free and always will be.</h2>
                        
                        
                    
                    </div>
                    
                    <div id= "container">
                   
                        <p>
                        
                        <input id="firstname" type = "text/css" placeholder="First name">
                        
                        <input  id="surname" type = "text/css" placeholder="Surname">
                    
                    </p>
                        
                    <div id= "other-forms">
                    
                        <input class = "formstyles" type="text/css" placeholder="Mobile number or email address">
                        
                        <input class = "formstyles" type="text/css" placeholder="Re-enter mobile number or email address">
                    
                        <input class = "formstyles" type="text/css" placeholder="New password">
                        
                    </div>    
                        
                    <div id="birthday">
                    
                        Birthday
                    
                    </div>
                    
                   <div class="select-birthday"> 
                       
                           <form>

                            <select name="day" class="dropdown-menu">

                                <option>Day</option>
                                <option value="1"> 1</option><option value="2"> 2</option><option value="3"> 3</option><option value="4"> 4</option><option value="5"> 5</option><option value="6"> 6</option><option value="7"> 7</option><option value="8"> 8</option><option value="9"> 9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>

                            </select>

                        </form>

                        <form >

                            <select class="dropdown-menu">

                                <option value="Month">Month</option>
                                <option value="Jan">Jan</option><option value="Feb"> Feb</option><option value="Mar"> Mar</option><option value="Apr"> Apr</option><option value="May"> May</option><option value="Jun"> Jun</option><option value="Jul"> Jul</option><option value="Aug"> Aug</option><option value="Sep"> Sep</option><option value="Oct">Oct</option><option value="Nov">Nov</option><option value="Dec">Dec</option>

                            </select>

                        </form>

                        <form>

                            <select class="dropdown-menu">

                                <option value="Year">Year</option>
                                
                                <option value="2017">2017</option>
                                
                                <option value="2016">2016</option>
                                
                                <option value="2015">2015</option>
                                
                                <option value="2014">2014</option>
                                
                                <option value="2013">2013</option>
                                
                                <option value="2012">2012</option>
                                
                                <option value="2011">2011</option>
                                
                                <option value="2010">2010</option>
                                
                                <option value="2009">2009</option>
                                
                                <option value="2008">2008</option>
                                
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>
                                <option value="1948">1948</option>
                                <option value="1947">1947</option>
                                <option value="1946">1946</option>
                                <option value="1945">1945</option>
                                <option value="1944">1944</option>
                                <option value="1943">1943</option>
                                <option value="1942">1942</option>
                                <option value="1941">1941</option>
                                <option value="1940">1940</option>
                                <option value="1939">1939</option>
                                <option value="1938">1938</option>
                                <option value="1937">1937</option>
                                <option value="1936">1936</option>
                                <option value="1935">1935</option>
                                <option value="1934">1934</option>
                                <option value="1933">1933</option>
                                <option value="1932">1932</option>
                                <option value="1931">1931</option>
                                <option value="1930">1930</option>
                                <option value="1929">1929</option>
                                <option value="1928">1928</option>
                                <option value="1927">1927</option>
                                <option value="1926">1926</option>
                                <option value="1925">1925</option>
                                <option value="1924">1924</option>
                                <option value="1923">1923</option>
                                <option value="1922">1922</option>
                                <option value="1921">1921</option>
                                <option value="1920">1920</option>
                                <option value="1919">1919</option>
                                <option value="1918">1918</option>
                                <option value="1917">1917</option>
                                <option value="1916">1916</option>
                                <option value="1915">1915</option>
                                <option value="1914">1914</option>
                                <option value="1913">1913</option>
                                <option value="1912">1912</option>
                                <option value="1911">1911</option>
                                <option value="1910">1910</option>
                                <option value="1909">1909</option>
                                <option value="1908">1908</option>
                                <option value="1907">1907</option>
                                <option value="1906">1906</option>
                                <option value="1905">1905</option>
                                <option value="1904">1904</option>
                                <option value="1903">1903</option>
                                <option value="1902">1902</option>
                                <option value="1901">1901</option>
                                <option value="1900">1900</option>
   </select>

                
                            
                       </form>
                       
                </div>
                       
                       
                    
                                <div id="link">
                                        
                    
                                    <a href="" title="Click for more information">Why do I need to provide my date of birth?  </a>

                                    <!-- how to do this without adding new div ie by decreasing the width of parent div ? -->
                                
                                </div>
                    
                    <div id="clear-float">
                    
                    </div>            
                    
                    <div class="radio-styling" id="female-radio">
                    
                        <input type="radio"> Female
                    
                    </div>
                    
                    <div class="radio-styling" id="male-radio">
                    
                        <input type="radio"> Male
                    
                    </div>
                    
                    <div id="end-text">
                    
                        By clicking Create an account, you agree to our <a href="">Terms</a> and confirm that you have read our <a href="">Data Policy</a>, including our <a href="">Cookie Use Policy.</a> You may receive SMS message notifications from Facebook and can opt out at any time.
                    
                    
                    </div>
                    
                    <!--form or div ?-->
                    <!--styling not working in div-->
                    
                    <div >
                    
                        <button id="create-account-button"> Create an account</button>
                    
                    
                    </div>
                    
                    <div id="create-a-Page">
                    
                        <a href="">Create a Page</a> for a celebrity, band or business.
                    
                    
                    </div>
                    
                </div>
            
            </div>
                
            <div id="left-section">
                
                <div id="fbIntro">Facebook helps you connect and share with the people in your life.</div>
                
               <img id="fb-connect-image" src="images/fb-connect-image.png">
                


                
            </div>
            
        
        </main>
            
        <footer>
            
            <div id="footer-container">
            
                <div id="languages">

                    <ul>
                    
                        <li ><a href="">English (UK)</a></li>
                        <li ><a href=""><a href="">ਪੰਜਾਬੀ </a></li>
                        <li ><a href="">हिन्दी </a></li>
                        <li ><a href="">اردو </a></li>
                        <li ><a href="">मराठी </a></li>
                        <li ><a href="">ગુજરાતી </a></a></a></li>
                        <li ><a href="">বাংলা </a></a></li>
                        <li ><a href="">தமிழ் </a></li>
                        <li ><a href="">తెలుగు </a></a></li>
                        <li ><a href="">ಕನ್ನಡ </a></li>
                        <li ><a href="">മലയാളം </a></li>
                        <li><button id="add-button">+</button></li>
                    
                    
                    </ul>

                    <hr>

                </div> 

                <div id="table">
                    
                    <table>

                    <tbody>
                    
                        <tr>
                            <td><a href="">Sign up</a></td>
                            <td><a href="">Log In</a></td>
                            <td><a href="">Messenger</a></td>
                            <td><a href="">Facebook Lite</a></td>
                            <td><a href="">Mobile</a></td>
                            <td><a href="">Find Friends</a></td>
                            <td><a href="">People</a></td>
                            <td><a href="">Pages</a></td>
                            <td><a href="">Places</a></td>
                            <td><a href="">Games</a></td>
                            <td><a href="">Locations</a></td>
                        </tr>
                        
                       
                        <tr>
                            <td><a href="">Celebrities</a></td>
                            <td><a href="">Groups</a></td>
                            <td><a href="">Moments</a></td>
                            <td><a href="">Instagram</a></td>
                            <td><a href="">About</a></td>
                            <td><a href="">Create Advert</a></td>
                            <td><a href="">Create Page</a></td>
                            <td><a href="">Developers</a></td>
                            <td><a href="">Careers</a></td>
                            <td><a href="">Privacy</a></td>
                            <td><a href="">Cookies</a></td>
                        </tr>
                        
                        <tr>
                            
                            <td><a href="">AdChoices</a><img id="AdChoiceImage" src="images/Screen%20Shot%202017-01-28%20at%202.18.05%20AM.png"></td>
                            <td><a href="">Terms</a></td>
                            <td><a href="">Help</a></td>
                        
                        
                        </tr>
                    
                    
                    
                    </tbody>
                        
                    </table>    


                </div>
                
                <div id="fbLogo">
                        
                    Facebook &copy; 2017


                </div>  

            
            </div>
            
        </footer>
    
        
        
        
    </body>



</html>
